# Django settings for core project.
SECRET_KEY='django-insecure-k(3sm)+==g30psfaz1=h-rrn4$skq1g)8zl4td9+q&qm$hgpw5'
DJANGO_SETTINGS_MODULE='core.settings'
DATABASE_URL='sqlite:///db.sqlite3'

# Telegram Bot Token
BOT_TOKEN='7895946076:AAHkHGS8C8hlX2ofCs5-aml_YLfptXdoCEo'
CHAT_ID=-4810885962
POST_URL=http://localhost:8000/api/track/
MORNING_SEND_HOUR=1
MORNING_SEND_MINUTE=27
EVENING_SEND_HOUR=1
EVENING_SEND_MINUTE=27
